Bruh, check what you wrote, cmon man it's a simple game!!, 
Bro seriously, check your spelling!!, 
Bro how are you worse than and 3yr old?, check your spelling man!!,
My little brother writes better than you, check what you wrote!!,
Seriously?, Try again!!,
You typed that with your eyes closed, didn’t you? 🤦‍♂️,
Bro... that ain't even a word 💀,
Did your cat walk on the keyboard or what?? Try again. 🐾,
Auto-correct wouldn’t even save you on this one. 📱❌,
That input hurt my code’s feelings. 😢,
I showed that to my toaster, and it shut down. 🔥🍞,
NASA called. They said even they can’t decode this. 🚀👽,
Your spelling just triggered my antivirus. 🛡️💥,
Man typed hieroglyphics and called it a move 😭,
You just unlocked a secret level of 'what the heck is that' 🤨,
Even Shakespeare couldn’t guess what you just wrote. 📜🧐,
Bro, my logic circuits are fried reading that. 🤖💀,
Stone, paper or scissors — not rocket science, my guy! 🧠💫,
Input so wrong it made the computer reconsider life. 💻😩,
You missed so bad I thought it was a rage-quit attempt. 🕹️👋